<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="astha modi">
    <title>Game: Rock Paper Scissor </title>
    <style>
        @import url(style.css);

        .container {
            margin-top: 80px;

        }

        .container>img {
            display: block;
            border: 2px solid black;

            width: 70vw;
            height: 90%;
            margin: 4% auto;
        }

        #button {
            display: block;
            width: max-content;
            margin: auto;
            background-color: lightcoral;
            color: rgb(0, 43, 81);
            font-size: 1.5rem;
            border: .2rem solid rgb(0, 43, 81);
            box-shadow: -.2rem .3rem .3rem black;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 1% 3%;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
        }

        .bottom a {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./index.html#about">About</a></li>
            <li> <a href="./index.html#project">Project</a></li>
            <li> <a href="./index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="container">
        <p>Rock paper Scissors is an fun and easy hand game played between two people. Players start each round by
            saying ,"Rock ,paper,Scissor,shoot!".But how to play if there is only one individual.
        </p>
        <p>There is a website, where you can play the game with computer.In these website there are 10 rounds against
            computer,and who will win more round will be the winner.It is responsive website can be played in
            different-diffrent devices.</p>
        <div class="skill">
            <h3>Skill used</h3>
            <ul>

                <li>html <img src="./icons/html5.svg" alt="logo"></li>
                <li>CSS <img src="./icons/css3-alt.svg" alt="logo"></li>
                <li>Javascript <img src="./icons/js.svg" alt="logo"></li>
            </ul>

        </div>
        <img src="./icons/game rock.jpg" alt="preview">
        <a id="button" href="https://asthamodi185.github.io/Game-Rock-paper-scissor/" target="_blank"><img
                src="./icons/eye-solid.svg" alt="see" width="20rem"> live</a>
                <p class="bottom"><a href="./portfolio.html"><img src="./icons/arrow-left-solid.svg" alt="arrow" width="15rem"> Previous Project</a></p>
            </a></p>
    </section>
    <footer>
        &copy;copyright 2023 . Made by <span style="color: yellow;">Astha Modi</span>
    </footer>
</body>

</html>