<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="astha modi">
    <title>Portfolio template</title>
    <style>
        @import url(style.css);
        .container{
            margin-top: 80px;

        }
        .container > img {
            display: block;
            border: 2px solid black;
        
        width: 70vw;
            margin:4% auto;
        }
        #button {
            display:block;
            width: max-content;
margin: 10% auto;
                    background-color:lightcoral;
            color: rgb(0, 43,81);
            font-size: 1.5rem;
            border: .2rem solid rgb(0, 43,81);
            box-shadow: -.2rem .3rem .3rem black;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 1% 3%;
               }
        .bottom{
            display: flex;
            justify-content: space-between;
            }
.bottom a {
    color: black;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="./index.html#home">Home</a></li>
            <li> <a href="./index.html#about">About</a></li>
            <li> <a href="./index.html#project">Project</a></li>
            <li> <a href="./index.html#contact">Contact</a></li>
        </ul>
    </nav>
<section class="container">
    <p>A portfolio website is a unique way to showcase your work and let other know about yourself.In the modern work sense, a portfolio is use to show potential clients what you can do.
</p>
<p>There is a portfolio website template.It is full responsive and quite simple.</p>
<div class="skill">
    <h3>Skill used</h3>
    <ul>
        
        <li>html  <img src="./icons/html5.svg" alt="logo" ></li>
        <li>CSS <img src="./icons/css3-alt.svg" alt="logo"></li>
    </ul>
    
</div>
<img src="./icons/portfolio.jpg" alt="preview">

<a  id="button" href="https://asthamodi185.github.io/Portfolio-template/" target="_blank"><img src="./icons/eye-solid.svg" alt="see" width="20rem" > live</a>
<p class="bottom"><a href="./index.html"><img src="./icons/arrow-left-solid.svg" alt="arrow" width="15rem"> Back </a><a href="./game rock paper scissor.html"> Next project <img src="./icons/arrow-right-solid.svg" alt="arrow" width="15rem"> </a></p>
</section>
<footer>
        &copy;copyright 2023 . Made by <span style="color: yellow;">Astha Modi</span>
    </footer>
</body>
</html>